{
  "dependencies": {
    "html-pdf": "^3.0.1"
  },
  "name": "pdfgenerator",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
